---
- hosts: test
  gather_facts: False
  become: yes
  vars_files: ../vars/vars.yaml
  tasks:
    # - name: Include vars of stuff.yaml into the 'stuff' variable (2.2).
    #   include_vars:
    #     file: vars/vars.yaml
    - name: Display host info
      debug: 
        msg: "{{ item }}"
      with_items:
        - "{{ host_info }}"

    - name: updating hosts file
      shell: echo '{{ item }}' >> /etc/hosts
      with_items:
        - "{{ host_info }}"

