---

- import_tasks: update-repo.yaml
  tags: install

- import_tasks: install_essentials.yaml
  tags: install

- import_tasks: common_configs.yaml
  tags: install

- import_tasks: installing-docker-package.yaml
  tags: install

- import_tasks: installing-k8s-package.yaml
  tags: install

- import_tasks: configure-master.yaml
  tags: install

- import_tasks: configure_worker.yaml
  tags: install

- import_tasks: retrive_pod_status.yaml
  tags: install
- import_tasks: configure_local_client.yaml
  tags: install